{
  "manifest_version": 3,
  "name": "Telepro - AI Teleprompter",
  "version": "1.0.0",
  "description": "AI-powered teleprompter for video recording - works on any website",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://telepro.harda.dev/*",
    "https://*.firebaseapp.com/*",
    "https://*.stripe.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Telepro",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/teleprompter.js"],
      "css": ["src/content/teleprompter.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/*",
        "src/content/overlay.html",
        "src/content/overlay.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "options_page": "src/options/index.html",
  "commands": {
    "toggle_teleprompter": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle teleprompter overlay"
    },
    "start_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Start/Stop recording with teleprompter"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://*.firebaseapp.com https://*.googleapis.com https://*.stripe.com https://telepro.harda.dev"
  }
}